<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->



        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="colorControlNormal">#ffffff</item>
            <item name="colorControlActivated">@color/colorPrimary</item>
            <item name="colorControlHighlight">@color/colorPrimary</item>

        </style>

        <style name="SplashAppTheme" parent="AppTheme">
            <!-- Customize your theme here. -->
            <item name="android:windowBackground">@color/white</item>


        </style>

        <style name="LoginTheme" parent="Theme.AppCompat.NoActionBar">
            <!--<item name="colorControlNormal">#c5c5c5</item>-->
            <item name="colorControlNormal">@color/white</item>

            <item name="colorControlActivated">@color/colorPrimary</item>
            <item name="colorControlHighlight">@color/colorPrimary</item>
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>

        <style name="AppTheme.NoActionBar">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        </style>

        <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

        <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

        <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
            <item name="android:textSize">48sp
            </item>
            <item name="android:textColor">@color/white</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
            <item name="android:textSize">18sp</item>
            <item name="android:textColor">@color/white</item>
        </style>

        <style name="MyToolbar" parent="ThemeOverlay.AppCompat.ActionBar">
            <item name="android:background">@color/colorPrimary</item>
            <item name="android:textColorPrimary">@android:color/black</item>
            <item name="android:textColorSecondary">@android:color/white</item>
            <item name="actionMenuTextColor">@android:color/white</item>
            <item name="colorControlNormal">@android:color/white</item>

        </style>


        <style name="Theme.Splash" parent="AppTheme">
            <item name="android:windowBackground">@color/white</item>
        </style>

        <!-- Base application theme. -->

       <!-- <style name="AVLoadingIndicatorView">
            <item name="minWidth">48dip</item>
            <item name="maxWidth">48dip</item>
            <item name="minHeight">48dip</item>
            <item name="maxHeight">48dip</item>
            <item name="indicatorName">BallPulseIndicator</item>
        </style>

        <style name="AVLoadingIndicatorView.Large">
            <item name="minWidth">76dip</item>
            <item name="maxWidth">76dip</item>
            <item name="minHeight">76dip</item>
            <item name="maxHeight">76dip</item>
            <item name="indicatorName">BallPulseIndicator</item>
        </style>

        <style name="AVLoadingIndicatorView.Small">
            <item name="minWidth">24dip</item>
            <item name="maxWidth">24dip</item>
            <item name="minHeight">24dip</item>
            <item name="maxHeight">24dip</item>
            <item name="indicatorName">BallPulseIndicator</item>
        </style>
-->
        <style name="Theme.UserDialog" parent="android:style/Theme.Dialog">
            <item name="android:windowFrame">@null</item>
            <item name="android:windowIsFloating">true</item>
            <item name="android:windowIsTranslucent">true</item>
            <item name="android:windowMinWidthMajor">90%</item>
            <item name="android:windowMinWidthMinor">90%</item>
            <item name="android:windowNoTitle">true</item>
            <item name="android:background">@android:color/transparent</item>
            <item name="android:windowBackground">@android:color/transparent</item>
        </style>


    <style name="BlueGradientBottomAlignedRaisedButton" parent="BlueGradientDifferingMarginRaisedButton">
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="BlueGradientDifferingMarginRaisedButton" parent="BlueGradientRaisedButton">
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>

    <style name="BlueGradientRaisedButton" parent="RaisedButton">
        <item name="android:background">@drawable/selector_btn_blue_gradient</item>
    </style>
    <style name="RaisedButton">

        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@string/btn_blue_gradient_font_family</item>
        <item name="android:textColor">@color/btn_blue_gradient_text_color</item>
    </style>



    </resources>

