<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main_linly"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/margin5dp"
    android:weightSum="3">
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/margin5dp"
        >
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="wrap_content"
        >
        z<RelativeLayout
            android:id="@+id/imgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="F"
                android:textStyle="bold"
                android:textSize="60dp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_below="@+id/imgTxt"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="hello this is demo note"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/margin5dp"
        >
        <RelativeLayout
            android:id="@+id/rel5"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/nameTxt12"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/favourite_new"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_category12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_below="@+id/nameTxt12"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Favourites"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:maxLines="2"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/margin5dp"
        >
    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:background="@color/app_primary_color"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/nameTxt2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/notes_new"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_category3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:gravity="center"
            android:layout_below="@+id/nameTxt2"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Notes"
            android:textStyle="bold"
            android:textSize="16dp"
            android:maxLines="2"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="@dimen/margin5dp"
        android:layout_marginLeft="@dimen/margin5dp"
        android:layout_marginBottom="@dimen/margin5dp"
        android:weightSum="3">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/margin5dp"
            >
            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:background="@color/accent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/imgTxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txt_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="B"
                        android:textStyle="bold"
                        android:textSize="60dp"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_category1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_below="@+id/imgTxt1"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="hello this is demo note"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/margin5dp"
            >
            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/nameTxt21"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/app_of_the_day_new"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/margin5dp"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_category31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_below="@+id/nameTxt21"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="App of the day"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/margin5dp"
            >
        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:background="@color/app_primary_color"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/nameTxt11"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/watch_video_new"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_category11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_below="@+id/nameTxt11"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Watch a video Ad"
                android:textStyle="bold"
                android:textSize="16dp"
                android:maxLines="2"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
       </LinearLayout>
<!--<com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2446311341951677/8421370649">
    </com.google.android.gms.ads.AdView>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="8dp"
        android:id="@+id/ads_relay"
        android:visibility="visible"
        android:layout_below="@+id/main_linly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/add_img_small"
                android:layout_width="75dp"
                android:layout_height="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:text="Advertisement"
                android:paddingRight="3dp"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />
            <TextView
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/add_img_small"
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:visibility="visible"
                android:textStyle="bold"
                android:text="hello this is demo note"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RatingBar
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@+id/add_img_small"
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall" />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/relay"
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="2"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:text="hello this is demo note sdggdgdgd g dgdgdgdhdghfhfhf"
            android:textColor="@color/grey"
            android:textSize="14sp" />
        <ImageView
        android:layout_below="@+id/txt_description"
        android:id="@+id/add_img_startapp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_width="340dp"
        android:layout_height="340dp" />
        <RelativeLayout
            android:id="@+id/btn_install"
           android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/add_img_startapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_green_gradient"
                android:id="@+id/btnNext"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="Install"/>
        </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
