<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_notifiy_me_x_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify me 1 time(s) per day"
            android:textSize="20sp"
            />


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="1"
                app:dsb_max="20"
                app:dsb_value="10"
                />
            <TextView
                android:id="@+id/rating_text"
                android:layout_below="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(On a scale of 1-20)"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/rating_value"
                android:layout_below="@+id/rating_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_blue_gradient"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
<!--TODO: -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>