<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/delete_searched_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/delete" />
        <!--What you want to show-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/notesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            card_view:cardCornerRadius="4dp"
            card_view:contentPaddingBottom="@dimen/margin5dp"
            card_view:contentPaddingTop="@dimen/margin5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/margin6dp"
                    android:lines="1"

                    android:text="21:30"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/title_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:textStyle="bold"
                    android:text="hello this is demo note"
                    android:textColor="@color/primary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_note"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:text="hello this is demo note"
                    android:textColor="@color/grey"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="@dimen/margin15dp"
                    android:layout_height="@dimen/margin15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_date_time"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/green_arrow" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</com.daimajia.swipe.SwipeLayout>